# BarberPro.Api

./: BarberPro.Api.sln  README.md
BarberPro.Api/: BarberPro.Api.csproj  BarberPro.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  barberpro.db
BarberPro.Api/Configuration/: ConnectionStringSettings.cs  DatabaseInitializer.cs  DependencyInjection.cs  Linq2DbConfig.cs  Linq2DbSettings.cs  init_barberpro_schema.sql
BarberPro.Api/Controllers/: AgendamentosController.cs  AuthController.cs  UsuariosController.cs  WeatherForecastController.cs
BarberPro.Api/Properties/: launchSettings.json
BarberPro.Application/: BarberPro.Application.csproj  Class1.cs
BarberPro.Application/Interfaces/: IAgendamentoService.cs  IAuthService.cs  IUsuarioService.cs
BarberPro.Application/Services/: AgendamentoService.cs  AuthService.cs  UsuarioService.cs
BarberPro.Domain/: BarberPro.Domain.csproj  Class1.cs
BarberPro.Domain/DTOs/: BarbeiroDisponibilidadeDto.cs  LoginRequestDto.cs  RegistroUsuarioDto.cs
BarberPro.Domain/Entities/: Agendamento.cs  Usuario.cs
BarberPro.Domain/Interfaces/: IAgendamentoRepository.cs  IEntidade.cs  IRepository.cs  IUsuarioRepository.cs
BarberPro.Infra/: BarberPro.Infra.csproj  Class1.cs
BarberPro.Infra/Data/: DatabaseContext.cs  SeedLoader.cs
BarberPro.Infra/Repositories/: AgendamentoRepository.cs  Repository.cs  UsuarioRepository.cs
BarberPro.Tests/: AgendamentoServiceTests.cs  AuthControllerTest.cs  AuthServiceTest.cs  BarberPro.Tests.csproj  UnitTest1.cs  UsuarioServiceTests.cs
