<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.4.0" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.0" />
    <PackageReference Include="linq2db.SQLite" Version="5.4.0" />
  </ItemGroup>

</Project>
